# telecom-test-platform

./: .gitignore  LICENSE  README.md  START.bat  docker-compose.yml  package.json  render.yaml
.github/workflows/: build-apk.yml  ci.yml
backend/: .env.example  Dockerfile  check-env.js  package-lock.json  package.json
backend/db/migrations/: 001_schema.sql  002_add_agent_url.sql  003_reports.sql  004_users_projects.sql  005_projects_restructure.sql  006_flexible_handsets.sql  007_mac_address.sql  008_lookup_lists.sql  009_manual_status.sql
backend/scripts/: migrate.js  sample-test-cases.csv  seed.js
backend/src/: server.js
backend/src/db/: pool.js
backend/src/middleware/: errors.js
backend/src/routes/: api.js  auth.js
backend/src/services/device/adb/: adbClient.js
backend/src/services/execution/: engine.js
backend/src/services/reports/: exportService.js
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: main.jsx
releases/: index.html
telecom-agent-apk/: build.gradle  gradlew.bat  settings.gradle
telecom-agent-apk/app/: build.gradle
telecom-agent-apk/app/src/main/: AndroidManifest.xml
telecom-agent-apk/app/src/main/java/com/telecom/testagent/: AgentService.kt  AgentState.kt  BootReceiver.kt  CallReceiver.kt  MainActivity.kt  SmsReceiver.kt  TelecomTestAgentServer.kt
telecom-agent-apk/app/src/main/res/drawable/: ic_agent.xml
telecom-agent-apk/app/src/main/res/layout/: activity_main.xml
telecom-agent-apk/app/src/main/res/values/: strings.xml  themes.xml
